{
  "name": "saucedemo-agentic-approach",
  "version": "1.0.0",
  "description": "Saucedemo Playwright tests with agentic workflow",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "codegen": "playwright codegen https://www.saucedemo.com",
    "auth": "npx ts-node tests-setup/global-setup.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
